# lissa-trading-auth-service

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yaml  init-sql-configmap.yaml  init.sql  pgadmin-deployment.yaml  pom.xml  postgres-deployment.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  init-sql-configmap.yaml  lissa-trading-auth-service-secret.yaml  pgadmin-deployment.yaml  postgres-deployment.yaml  service.yaml
src/main/java/lissa/trading/auth/service/: LissaTradingAuthServiceApplication.java
src/main/java/lissa/trading/auth/service/aspect/: AuthenticationContextHolder.java  LogEndpointAspect.java
src/main/java/lissa/trading/auth/service/config/: CacheConfig.java  DataInitializerListConfig.java  EasyRandomConfig.java  SwaggerConfig.java
src/main/java/lissa/trading/auth/service/controller/: AuthController.java  InternalController.java  UserController.java
src/main/java/lissa/trading/auth/service/dataInit/: DataInitializer.java
src/main/java/lissa/trading/auth/service/details/: CustomDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/lissa/trading/auth/service/dto/: UserInfoDto.java
src/main/java/lissa/trading/auth/service/exception/: EncryptionTokenException.java  ErrorGettingApplicationContextException.java  InvalidRefreshTokenException.java
src/main/java/lissa/trading/auth/service/model/: Role.java  Roles.java  User.java
src/main/java/lissa/trading/auth/service/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserInfoRequestDto.java
src/main/java/lissa/trading/auth/service/payload/response/: JwtResponse.java  MessageResponse.java  UserRegistrationResponse.java
src/main/java/lissa/trading/auth/service/repository/: RoleRepository.java  UserRepository.java
src/main/java/lissa/trading/auth/service/security/: AuthEntryPointJwt.java  AuthenticationContextHolder.java  EncryptionService.java  WebSecurityConfig.java
src/main/java/lissa/trading/auth/service/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/auth/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  JwtUtils.java
src/main/java/lissa/trading/auth/service/service/: AuthService.java  AuthServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lissa/trading/auth/service/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/lissa/trading/auth/service/service/dataInitializer/: DataInitializerService.java  MainDataInitializer.java  UserInitializerService.java
src/main/java/lissa/trading/auth/service/service/user/: EncryptionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/09.12.2024/: 01_update_users_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/24.07.2024/: 01_create_user_table.yaml  02_init_roles.yaml  03_create_user_roles_table.yaml
src/test/java/lissa/trading/auth/service/: JwtUserAuthApplicationTests.java
src/test/java/lissa/trading/auth/service/service/: AuthServiceImplTest.java  BaseTest.java  EncryptionServiceTest.java  UserServiceImplTest.java
